bcrypt==4.0.1
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cryptography==41.0.4
cssselect==1.2.0
cssutils==2.7.1
dkimpy==1.1.5
dnspython==2.4.2
flask==3.0.0
Flask-Cors==4.0.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
keyring==24.2.0
keyrings.alt==5.0.0
lxml==4.9.3
MarkupSafe==2.1.3
more-itertools==10.1.0
premailer==3.10.0
pycparser==2.21
pymongo==4.5.0
requests==2.31.0
SecretStorage==3.3.3
urllib3==2.0.5
werkzeug==3.0.0
yagmail==0.15.293
zipp==3.17.0
python==3.8.10
