<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/styles/normalize.css" />
   

    <title>About Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Global Styles */
      body {
        font-family: Arial, sans-serif;
      }
      /* Header */
  

      /* About Section */
      .about {
        background: rgb(224, 251, 222);
        background: linear-gradient(
          360deg,
          rgb(245, 255, 245) 0%,
          #a350fc 100%
        );
        padding: 100px 0 20px 0;
        text-align: center;
      }

      .about h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .about p {
        font-size: 1rem;
        color: #323030;
        max-width: 800px;
        margin: 0 auto;
      }

      .about-info {
        margin: 2rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
      }

      .about-img {
        width: 20rem;
        height: 20rem;
        border-radius: 5px;
       
        
      }

      .about-img img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: contain;
      }

      .about-info p {
        font-size: 1.3rem;
        margin: 0 2rem;
        text-align: justify;
      }

      button {
        border: none;
        outline: 0;
        padding: 10px;
        margin: 2rem;
        font-size: 1rem;
        color: white;
        background-color: #a753ff;
        text-align: center;
        cursor: pointer;
        width: 15rem;
        border-radius: 4px;
      }

      button:hover {
        background-color: #a753ff;
      }

      /* Team Section */
      .team {
        padding: 30px 0;
        text-align: center;
      }

      .team h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .team-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
      }

      .card {
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
        width: 18rem;
        height: 25rem;
        margin-top: 10px;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
      }

      .card-img {
        width: 18rem;
        height: 12rem;
      }

      .card-img img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      .card-info button {
        margin: 2rem 1rem;
      }

      .card-name {
        font-size: 2rem;
        margin: 10px 0;
      }

      .card-role {
        font-size: 1rem;
        color: #888;
        margin: 5px 0;
      }

      .card-email {
        font-size: 1rem;
        color: #555;
      }

      /* Footer */
      footer {
        background-color: #222;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      @media (max-width: 768px) {
        nav {
          display: block;
        }

        .logo {
          text-align: center;
        }

        .nav-links {
          margin-top: 1rem;
          justify-content: space-between;
        }

        .nav-links li {
          margin-right: 0;
        }

        .about h1 {
          font-size: 2rem;
        }

        .about p {
          font-size: 0.9rem;
        }

        .about-info {
          flex-direction: column;
          text-align: center;
        }

        .about-img {
          width: 60%;
          height: 60%;
          margin-bottom: 1rem;
          border-radius: 5px;
        }

        .about-info p {
          margin: 1rem 2rem;
        }

        .about-info button {
          margin: 1rem 2rem;
          width: 10rem;
        }

        .team {
          margin: 0 1rem;
        }
      }
    </style>
  </head>

  <body>
    

    <section class="about">
      <h1>About Us</h1>
      <p style="font-weight: bold; ">With our Trackerr, tracking is easy and fast </p>
      <div class="about-info">
        <div class="about-img">
          <img
            src="../static/login-02/assets/trackerr-logo.jpg"
            style=" border-radius: 5px;"
          />
        </div>
        <div>
          <p>
            Welcome to Trackerr, the ultimate parcel tracking application designed for vendors to efficiently manage and track their shipments to customers. With Trackerr, you can streamline your shipping processes, provide real-time tracking information to your customers, and improve overall customer satisfaction.

Trackerr offers a user-friendly interface that simplifies the management of shipments and ensures transparency in tracking, helping you build trust with your customers. Whether you are a small online store or a large e-commerce platform, Trackerr is the solution for you.
          </p>
          <button>Read More...</button>
        </div>
      </div>
    </section>

    <section class="team">
      <h1>Meet Our Team</h1>
      <div class="team-cards">
        <!-- Cards here -->
        <!-- Card 1 -->
        <div class="card">
          <div class="card-img">
            <img
              src="../static/login-02/assets/trackerr-logo.jpg"
              alt="User 1"
            />
          </div>
          <div class="card-info">
            <h2 class="card-name">Kingsley</h2>
            <p class="card-email">Back-end Engineer</p>
            <p class="card-role">CEO and Founder</p>
            <p class="card-email">kingsley@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <div class="card-img">
            <img
              src="../static/login-02/assets/trackerr-logo.jpg"
              alt="User 2"
            />
          </div>
          <div class="card-info">
            <h2 class="card-name">Yahyah</h2>
            <p class="card-email">Front-end Engineer</p>
            <p class="card-role">Co-Founder</p>
            <p class="card-email">Yahya@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="card">
          <div class="card-img">
            <img
              src="../static/login-02/assets/trackerr-logo.jpg"
              alt="User 3"
            />
          </div>
          <div class="card-info">
            <h2 class="card-name">Bliss</h2>
            <p class="card-email">Back-end Engineer</p>
            <p class="card-role">Co-Founder</p>
            <p class="card-email">Bliss@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
          <!-- Card 4 -->
      <div class="card">
        <div class="card-img">
          <img
            src="../static/login-02/assets/trackerr-logo.jpg"
            alt="User 3"
          />
        </div>
        <div class="card-info">
          <h2 class="card-name">Hamza</h2>
          <p class="card-email">Front-end Engineer</p>
          <p class="card-role">Co-Founder</p>
          
          <p class="card-email">hamza@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
      </div>

    

    </section>

    <footer>
        <small>
          <a href="E-commerce">E-Commerce Solutions</a>
          <p>
            © <span id="year"></span> ALX Final Project · All Rights Reserved |
            <a href="privacy">Privacy</a>
          </p>
        </small>
    </footer>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
      <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
      </script>
 </body>
</html>
