<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
              body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;


              }

              main {
                background-color: #fff;
                padding: 50px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;

                margin: 50px;
              }

              h2 {
                font-size: small;
                margin-bottom: 20px;
              }

              label {
                font-weight: bold;
                display: block;
                margin-bottom: 8px;
              }
              input[type="password"],
              input[type="email"] {
                width: 80%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
              }
              input[type="email"]:focus {
                background-color: #eae7ed;
              }

              button[type="submit"] {
                background-color: #a753ff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
               width: 90%;
              }

              button[type="submit"]:hover {
                background-color: #b39eb5;
              }

      #message {
          font-size: 14px;
          color: green;
          margin-top: 10px;
              }
       .my-form__actions {
          display: flex;
          flex-direction: column;
          color:#1d1d1d;
          gap: 16px;
          margin-top: 8px;
        }

        .my-form__actions a {
          color: #1d1d1d
          font-weight: 600;
          text-decoration: none;
        }

        .my-form__actions a:hover {
          text-decoration: underline;
        }

        .my-form__row {
          display: flex;

        }

        .my-form__signup {
          display: flex;
          justify-content: center;
        }

        .my-form__signup a {
          color: #a753ff;
          font-weight: 800;
          text-decoration: none;
          font-size: 18px;
        }

        .my-form__signup a:hover {
          text-decoration: underline;
        }


        @media (max-width: 600px) {
        main {
          max-width: 100%;
          border-radius: 0;
            }
        .my-form__row {
          display: block;

        }

          }
    </style>
  </head>
  <body>
    <main>
      <a href="./landingPage.html">
        <img src="../static/assets/back-svgrepo-com (3).svg" alt="" />
      </a>
      <div class="login-welcome-row">
        <h1>Welcome back to &#x1F44F;</h1>
        <p>Please enter your details!</p>
      </div>
      <form action="/recovery" method="post" id="resetPasswordForm">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          placeholder="Enter your email "
          required
        />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          placeholder="Enter your password"
          title="Minimum 6 characters at 
                                    least 1 Alphabet and 1 Number"
          pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
          required
        />
        <button type="submit">Submit</button>
        <div id="message"></div>
        <div class="my-form__actions">
          <div class="my-form__row">
            <span>Did you forget your password?</span>
            <a href="" title="Reset Password"> Reset Password </a>
          </div>
          <div class="my-form__signup">
            <a href="#" title="Create Account"> Register as Vendor</a>
          </div>
        </div>
      </form>
    </main>
  </body>
</html>
